DB_USER=postgres
DB_PASSWORD=prueba1234
DB_HOST=localhost
DB_NAME=munia
DB_PORT=5432


# DB_USER=postgres
# DB_PASSWORD=mRNDVzfbhDQJLkeRPLzC
# DB_HOST=containers-us-west-46.railway.app
# DB_NAME=railway
# DB_PORT=7360


JWT_SECRET_KEY=aquilallave

AWS_BUCKET_NAME=images-munia-dev
AWS_BUCKET_REGION=us-east-1

AWS_ACCESS_KEY=AKIA2IHWHYLPZOOJJYT5
AWS_SECRET_KEY=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
AWS_PUBLIC_KEY=